<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.View.view.UserProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="Edit User Profile"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person_icon"/>

        </LinearLayout>

        <EditText
            android:id="@+id/up_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: XYZ"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/up_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number: 0173xxxxxxx"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/up_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: xyz@gmail.com"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/up_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/update_profile_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Update Profile"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>